@charset "utf-8";

@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700|Mukta:wght@300,400;500;600;700&display=swap");
@import url("reset.css");
@import url("hover-min.css");
@import url("animate.css");

// color
@color-cisbase: #8FC31F;
@color-cisother: #F0941D;
@color-cisblue: #107694;
@color-cisgreen: #C1D540;
@color-cispink: #DF5F55;
@color-white: #FFF;
@color-black: #000;
@color-normal: #00112C;
@color-dark: #474747;
@color-light: #C6CEDA;
@color-lighter: #E8EDF3;
@color-lightist: #F4F6F9;

// font size
@fontsize-default: 16px;
@fontsize-s: 13px;
@fontsize-m: 14px;
@fontsize-l: 18px;
@fontsize-xl: 20px;

// img url
@url: "../images/";

// border
.rounded-corners (@radius: 3px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

/* CSS Document */
body, h1, h2, h3, h4, h5, h6, p, a, select, input, textarea, button { font-family: "Mukta", "Noto Sans TC", "Microsoft JhengHei", "黑體", sans-serif, serif; 
	color: @color-normal; font-size: @fontsize-default; font-weight: 300; letter-spacing: 0.5px; }

/* 常用 */
main { position: relative; z-index: 0; }
section { position: relative; padding: 50px 0; z-index: 1; background: @color-white; }
section:nth-child(even) { background: @color-lightist; }
section.fixed { position: fixed; top: 60px; left: 0; padding: 0; z-index: 0; background: transparent; }
.container { width: 100%; max-width: 1200px; margin: 0 auto; }
.flex_center { display: flex; justify-content: center; align-items: center; }
.flex_top { display: flex; align-items: flex-start; }
.flex_wrap { flex-flow: wrap; }
.hide { display: none; }
.visible_hide { visibility: hidden; }
.visible_show { visibility: visible; }
.title { position: relative; margin: 0 auto 20px auto; padding: 20px 0; font-size: 42px; font-weight: 500;  text-align: center; line-height: 52px; letter-spacing: 2px; }
.title::before { content: ""; position: absolute; display: block; width: 45px; height: 3px; bottom: 10px; left: 50%; margin-left: -45px; background: @color-cisbase; }
.title::after { content: ""; position: absolute; display: block; width: 45px; height: 3px; bottom: 10px; left: 50%; margin-left: 0; background: @color-cisother; }
.more { display: inline-block; width: 60px; height: 20px; background: url("@{url}/svg/more.svg") no-repeat center; background-size: 100%; }
.row_btn { display: block; width: 100%; max-width: 280px; margin: 0 auto; padding: 12px 10px 10px 10px; color: @color-cisother; font-size: @fontsize-xl; font-weight: 400; text-align: center; background: @color-white; border: 2px solid @color-cisother; .rounded-corners(3px); }

/* wow */
.wow:first-child { visibility: hidden; }

/* header */
header { position: sticky; top: 0; background: @color-white; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1); z-index: 2;
	* { font-weight: 500; }
	.container { justify-content: space-between; padding: 0 15px;
		.logo { display: block; height: 80px; margin: 10px 0; 
			img { width: auto; height: 100%; }
		}
		nav {
			a { position: relative; display: inline-block; margin-left: 20px; padding: 5px 0; }
			.hvr-underline-from-center::before { height: 3px; background: @color-cisblue; }
			a.current { color: @color-cisblue; }
			a.current::after { content: ""; position: absolute; display: block; width: 100%; height: 3px; bottom: 0; left: 0; background: @color-cisblue; }
		}
		.menu { display: none; }
		.close { display: none; }
	}
}
header.narrow {
	.logo { height: 60px; margin: 5px 0; }
}

/* footer */
footer { position: relative; background: @color-normal; z-index: 1;
	* { color: @color-light; }
	.container.flex_top { padding: 40px 0; flex-flow: wrap;
		.column { width: 25%; padding: 20px 30px; 
			.logo { width: 80%; height: auto; margin-top: -10px; }
			h4 { padding-bottom: 10px; margin-bottom: 10px; font-size: @fontsize-xl; font-weight: 500; border-bottom: 2px solid @color-light; }
			a:not(.icon) { display: block; margin: 5px 0; }
			a:hover { color: @color-white; }
			p { justify-content: flex-start; margin-bottom: 10px; line-height: 20px;
				i.phone { display: inline-block; width: 20px; height: 20px; margin-right: 8px; background: url("@{url}/svg/phone.svg") no-repeat center; background-size: 70%; }
				i.address { display: inline-block; width: 20px; height: 20px; margin-right: 8px; background: url("@{url}/svg/address.svg") no-repeat center; background-size: 80%; }
			}
			.line { display: inline-block; width: 32px; height: 32px; margin: 8px 8px 0 0; background: url("@{url}/svg/line.svg") no-repeat center; background-size: 100%; }
			.fb { display: inline-block; width: 32px; height: 32px; margin: 8px 8px 0 0; background: url("@{url}/svg/fb.svg") no-repeat center; background-size: 100%; }
		}
	}
	.copyright { padding: 15px 10px; font-size: @fontsize-s; text-align: center; border-top: 1px solid @color-dark; 
		a { font-size: @fontsize-s; }
	}
}

/* video */
section.video, #video { width: 100%; height: calc(100vh - 60px); } 
section.video { padding: 0; pointer-events: none; background: none; overflow: hidden;
	img { display: block; width: 100%; height: auto; }
}

/* banner */
section.banner, section.banner.fixed { width: 100%; height: 60vh; }
section.banner { padding: 0; height: calc(60vh - 60px); pointer-events: none; background: none; }

/* brand */
section.brand { padding: 30px 0;
	.container { position: relative; padding: 0 40px; 
		.swiper-button-prev { left: 10px; color: @color-normal; }
		.swiper-button-prev::after { font-size: 24px; }
		.swiper-button-next { right: 10px; color: @color-normal; }
		.swiper-button-next::after { font-size: 24px; }
		.swiper-slide { text-align: center;
			img { width: 100%; max-width: 140px; height: auto; }
		}
	}
}

/* achievement */
section.achievement {
	.column { width: 100%; max-width: 400px; padding: 0 20px 40px 20px; text-align: center; 
		.counter { margin-bottom: 5px; font-size: 50px; font-weight: 600; line-height: 60px;
			.store { display: inline-block; width: 32px; height: 32px; margin: 8px 8px 0 0; background: url("@{url}/svg/store.svg") no-repeat center; background-size: 95%; }
			.order { display: inline-block; width: 32px; height: 32px; margin: 8px 8px 0 0; background: url("@{url}/svg/order.svg") no-repeat center; background-size: 80%; }
			.member { display: inline-block; width: 32px; height: 32px; margin: 8px 8px 0 0; background: url("@{url}/svg/member.svg") no-repeat center; background-size: 100%; }
		}
		.counter.store { color: @color-cisbase; }
		.counter.order { color: @color-cisother; }
		.counter.member { color: @color-cisblue; }
		h3 { font-size: 32px; font-weight: 500; line-height: 40px; }
		h4 { font-size: @fontsize-xl; }
	}
}

/* product */
section.product { background: url("@{url}/bg.jpg") repeat;
	.column { width: 100%; max-width: 400px; padding: 0 20px 40px 20px; text-align: center; 
		a { display: block; padding-bottom: 20px; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
			img { width: 100%; height: auto; margin-bottom: 5px; }
			h2 { color: @color-white; font-size: @fontsize-l; font-weight: 400; line-height: 24px; }
		}
		.qc { background: @color-cisother; }
		.gf { background: @color-cispink; }
		.gw { background: @color-cisblue; }
	}
}

section.banner.product.fixed { background: @color-cisother url("@{url}/product/bg.png") no-repeat center; background-size: cover; }
section.banner.product:not(.fixed) { padding: 0; background: none;
	.container { position: relative; height: 100%; overflow: hidden;
		img { display: block; width: 75%; height: auto; margin: 20px auto; }
		h1 { position: absolute; top: 5vh; left: 7vw; color: @color-white; font-size: 36px; font-weight: 700; line-height: 46px; }
	}
}

section.service { background: @color-white;
	 .container {
		 .cover { display: block; width: 100%; max-width: 880px; height: auto; margin: 0 auto; }
		 article { width: 100%; margin: 20px auto; background: @color-lightist; overflow: hidden;
			img { width: 50%; max-width: 600px; }
			.desc { width: 50%; padding: 40px; 
				h1 { margin-bottom: 10px; font-size: 24px; font-weight: 500; line-height: 32px; }
				a { display: inline-block; width: 100%; max-width: 280px; margin-top: 20px; padding: 10px 10px 8px 10px; color: @color-white; font-size: @fontsize-xl; text-align: center; background: @color-normal; .rounded-corners(3px); }
			}
		}
	 }
}

/* about */
section.banner.about.fixed { background-color: @color-cisgreen; 
	background-image: url("@{url}/about/banner-about.png"), url("@{url}/about/upup.jpg");
	background-position: center, right bottom;
	background-repeat: no-repeat;
	background-size: cover, 40%;
}
section.banner.about:not(.fixed) { padding: 0;
	.container { height: 100%; 
		.content { width: 80%; 
			h1 { font-size: 52px; font-weight: 700; }
			h2 { margin-bottom: 10px; font-size: 32px; font-weight: 500; line-height: 40px; }
		}
	}
}

section.history { background: @color-white url("@{url}/about/bg.png") no-repeat center bottom; background-size: cover;
	.container { position: relative; padding: 0 50px; 
		.swiper-button-prev { left: 10px; color: @color-normal; }
		.swiper-button-prev::after { font-size: 30px; }
		.swiper-button-next { right: 10px; color: @color-normal; }
		.swiper-button-next::after { font-size: 30px; }
		.swiper-slide {
			time { font-size: 36px; font-weight: 700; line-height: 44px; }
			h3 { margin-bottom: 10px; font-size: @fontsize-xl; font-weight: 500; }
		}
	}
}

section.spirit {
	.container { padding: 0 20px;
		.column { width: 100%; max-width: 290px; padding: 0 20px; margin-bottom: 30px; text-align: center;
			.circle { display: block; width: 120px; height: 120px; margin: 0 auto 10px auto; color: @color-white; font-size: 48px; font-weight: 700; line-height: 120px; .rounded-corners(99em); }
			.cisbase { background: @color-cisbase; }
			.cisother { background: @color-cisother; }
			h3 { font-size: 32px; font-weight: 600; line-height: 40px; }
			p { font-size: @fontsize-xl; }
		}
	}
}

section.team {
	.team_box { justify-content: space-between; width: 80%; max-width: 1000px; margin: 0 auto; background: @color-white; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25); .rounded-corners(3px); overflow: hidden;
		.category { width: calc(100% - 400px); padding: 20px 30px;
			.group { width: 100%; }
			a { display: block; margin: 0 30px 20px 0; font-size: @fontsize-l; }
			a:hover, a.current { color: @color-cisbase; }
			i { display: block; margin: 0 20px 20px 0; padding: 3px 10px; font-style: normal; border: 1px solid @color-normal; .rounded-corners(3px); }
		}
		.pic { width: 400px; height: 400px; overflow: hidden; 
			img { width: 100%; height: auto; }
		}
	}
}

/* case */
section.banner.case.fixed { background: @color-cisblue url("@{url}/case/bg.png") no-repeat center top; background-size: 80%; }
section.banner.case:not(.fixed) { padding: 0; background: none;
	.container { position: relative; height: 100%; overflow: hidden;
		img { display: block; position: absolute; width: 95%; height: auto; left: 0; right: 0; bottom: -50px; margin: 0 auto; }
	}
}
section.ttfree { 
	.container { padding: 0 15px;
		h1 { font-size: 24px; font-weight: 500; text-align: center; }
	}
}

section.case {
	.container {
		.column { width: 100%; max-width: 400px; padding: 20px;
			a { display: block; padding: 15px; background: @color-white; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25); 
				.cover { position: relative;
					img { display: block; width: 100%; height: auto; }
					.tag { position: absolute; padding: 3px 8px; right: 0; bottom: 0; color: @color-white; font-size: @fontsize-m; background: rgba(240, 148, 29, 0.9); }
				}
				.info { justify-content: space-between; padding: 10px 0;
					img { width: 70px; height: auto; margin-right: 10px; }
					h3 { font-weight: 500; line-height: 24px; 
						b { color: @color-cisother; font-weight: 500; }
					}
				}
				p { font-size: @fontsize-m; 
					.more { display: inline-block; background: url("@{url}/svg/more-og.svg") no-repeat center; border-bottom: 1px solid @color-cisother; }
				}
			}
		}
	}
}

/* news */
section.banner.news.fixed { background: url("@{url}/news/banner-news.jpg") no-repeat center; background-size: cover; }
section.banner.news:not(.fixed) { padding: 0;
	.container { height: 100%; 
		.content { width: 80%; 
			h1 { font-size: 52px; font-weight: 700; color: rgba(255, 255, 255, 0.5); letter-spacing: 10px; }
		}
	}
}

section.news_list {
	.container { align-items: flex-start; justify-content: flex-start;
		.column { width: 100%; max-width: 400px;
			a { display: block; padding: 20px;
				img { width: 100%; height: auto; .rounded-corners(5px); }
				time { font-size: @fontsize-m; }
				h2 { font-size: @fontsize-l; line-height: 28px;
					.more { display: inline-block; background: url("@{url}/svg/more-gn.svg") no-repeat center; border-bottom: 1px solid @color-cisbase; }
				}
			}
		}
	}
}

/* join_us */
section.banner.join_us.fixed { background-color: @color-cisgreen; background: url("@{url}/join_us/banner-joinus.jpg") no-repeat center; background-size: cover; }
section.banner.join_us:not(.fixed) { padding: 0;
	.container { height: 100%; background: url("@{url}/join_us/pic.png") no-repeat center right; background-size: 60%;
		.content { width: 80%; 
			h1 { font-size: 52px; font-weight: 700; color: @color-white; letter-spacing: 5px; }
			h2 { font-size: 24px; font-weight: 600; color: @color-white; letter-spacing: 10px; }
		}
	}
}

section#tabs {
	.tabs { padding: 15px;
		.tab_menu {  display: flex; text-align: center; 
			border-bottom: 1px solid @color-normal; 
			white-space: nowrap; overflow: hidden; overflow-x: auto;
			-ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
		
			a { display: inline-block; min-width: 80px; padding: 5px 15px; font-size: @fontsize-l; font-weight: 500; text-align: center; }
			.hvr-underline-reveal::before { height: 3px; background: @color-cisblue; }
			a.current { color: @color-cisblue; }
			a.current::after { content: ""; position: absolute; display: block; width: 100%; height: 3px; bottom: 0; left: 0; background: @color-cisblue; }
		}
		/* Hide scrollbar for Chrome, Safari and Opera */
		.tab_menu::-webkit-scrollbar {
			display: none;
		}
		.pane { display: none; padding: 30px 0; 
			.column { justify-content: space-between; flex-flow: nowrap; padding: 15px 10px; border-bottom: 1px solid @color-lighter;
				.info { width: calc(100% - 90px);
					h3 { font-weight: 500; 
						time { margin-right: 20px; color: @color-cisblue; font-size: @fontsize-l; }
					}
					p { font-size: @fontsize-m; }
				}
				.btn { display: inline-block; width: 80px; padding: 3px 8px; margin-left: 10px; color: @color-white; font-size: @fontsize-m; font-weight: 400; text-align: center; background: @color-normal; .rounded-corners(3px); }
				.btn:hover { background: @color-cisbase; }
			}
			.column:last-child { border-bottom: none; }
		}
		.pane.current { display: block; }
	}
}

section.welfare {
	.container {
		.column { width: 100%; max-width: 400px; padding: 20px; line-height: 32px;
			h3 { margin-bottom: 10px; font-size: @fontsize-l; font-weight: 500; }
			p::before { content: url("@{url}/svg/circle.svg"); margin-right: 5px; }
		}
	}
}

section.company_life { padding-bottom: 0;
	.container { max-width: 100%;
		img { display: block; width: 100%; height: auto; }
	}
}

/* pad pro < 1024 */
@media (max-width: 1024px) {
	section.video, #video { height: 60vh; }
	section.history { background-size: contain; }

	section.banner.product:not(.fixed) {
		.container {
			img { width: 90%; }
		}
	}

	section.banner.case.fixed { background-size: 120%; background-position: center top; }
	section.banner.case:not(.fixed) { 
		.container { 
			img { position: initial; width: 160%; margin-top: 12vh; }
		}
	}
}

/* ipad < 768 */
@media (max-width: 768px) {
	.title { font-size: 32px; line-height: 42px; }

	section.video, #video { top: 60px; }
	section.banner { height: 100vw; top: 60px; }

	header { position: fixed; width: 100%;
		.container { padding: 0 10px;
			.logo { height: 50px; margin: 5px 0; }
			nav { display: none; position: absolute;
				width: 100%; height: 100vh; top: 0; left: 0; padding: 50px 25px; background: @color-lightist; 
				a { display: block; width: 100%; margin: 10px 0; font-size: @fontsize-l; }
				a::before { display: none; }
				a.current::after { display: none; }
			}
			.menu { display: block; width: 40px; height: 40px; background: url("@{url}/svg/menu.svg") no-repeat center; background-size: 70%; }
			.close { display: none; position: absolute; width: 40px; height: 40px; top: 10px; right: 10px; background: url("@{url}/svg/close.svg") no-repeat center; background-size: 60%; }
		}
	}

	footer { 
		.container.flex_top { 
			.column { width: 50%; }
		}
	}

	section.team {
		.team_box { flex-flow: wrap-reverse; 
			.category { width: 100%; }
			.pic { height: 300px; }
		}
	}

	section.service {
		.container { 
			article { flex-flow: wrap; 
				img { width: 100%; }
				.desc { width: 100%; }
			}
		}
   }
}

/* mobile */
@media (max-width: 640px) {
	footer { 
		.container.flex_top { 
			.column { width: 100%; 
				.logo { display: block; width: 160px; height: auto; margin: -10px auto 10px auto; }
			}
		}
	}

	section.banner.about.fixed { background-position:  center, right 30vh; background-size: cover, 100%; }
	section.banner.about:not(.fixed) {
		.container {
			.content {
				h1 { font-size: 36px; line-height: 44px; }
				h2 { font-size: 22px; line-height: 26px; }
				p { margin-bottom: 10vh; font-size: @fontsize-s; line-height: 18px; }
			}
		}
	}

	section.banner.product:not(.fixed) { 
		.container { 
			img { width: 110%; margin-top: 50px; }
			h1 { font-size: 24px; line-height: 32px; }
		}
	}

	section.banner.case.fixed { background-position: center top; background-size: 180%; }
	section.banner.case:not(.fixed) { 
		.container { 
			img { width: 160%; bottom: 0; }
		}
	}

	section.banner.news:not(.fixed) {
		.container {
			.content {  
				h1 { font-size: 36px; line-height: 44px; }
			}
		}
	}

	section.banner.join_us:not(.fixed) {
		.container { background-position: top right; background-size: 70%;
			.content { margin-top: 15vh; 
				h1 { font-size: 48px; line-height: 60px; letter-spacing: 2px; }
				h2 { letter-spacing: 5px; }
			}
		}
	}
}
