@charset "utf-8";
/* CSS Document */

@font-face {
  font-family: "Open Sans";
  src: url("../images/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  src: url("../images/OpenSans-Bold.ttf");
}

body { letter-spacing: 0.5px; color: #666; font: 14px/22px "Open Sans", "微軟正黑體", "sans-serif"; background: #f9f4f5; }
a { color: #4c4264; }
a:hover { color: #641525; text-decoration: none; }
article { padding: 20px 0; }
footer { clear: both; width: 100%; padding: 10px 0; color: #666; font-size: 11px; text-align: center; }
#top_btn { display: none; position: fixed; width: 35px; height: 35px; bottom: 20px; right: 50%; margin-right: -350px; padding: 0; z-index: 2; color: #FFF; font: normal 20px/20px "Open Sans", "sans-serif"; border: none; outline: none; cursor: pointer; border-radius: 99em; background: #4c4264; opacity: 0.7; transition: .5s ease; }
#top_btn:hover { opacity: 1; }

.bgMask { display: none; }
.container { position: relative; padding-top: 30px; }
.title { color: #4c4264; }
.main { float: left; max-width: 750px; width: 100%; padding-top: 100px; }
.main .title { font-size: 1.2em; }
.navbar { display: block; margin-right: 50px; background: #f9f4f5 !important; }
.navbar-brand { display: table; width: 100px; height: 100px; text-align: center; border-radius: 99em; background: #4c4264; }
.navbar-brand > b { display: table-cell; color: #FFF; font: normal 50px/50px "Open Sans", "sans-serif"; vertical-align: middle; }
.navbar-brand .title { position: absolute; top: 50px; left: 203px; font-size: 32px; }
.navbar-nav { display: block; margin-top: 30px; }
.nav-link { padding: 0; color: #4c4264 !important; font-size: 14px; line-height: 36px; }
.nav-link:hover { padding-left: 10px; color: #FFF !important; }
.nav-link.hvr-sweep-to-right:before { background: #4c4264; }
.navbar-toggler { position: absolute; top: 30px; left: auto; right: 0 !important; background: #f9f4f5; z-index: 2; border: none; outline: none !important; cursor: pointer; }
.navbar-toggler .navbar-toggler-icon { background: url("../images/cancel.svg") no-repeat center; background-size: 70%; }
.navbar-toggler.collapsed .navbar-toggler-icon { background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); background-size: 100%; }
.navbar-collapse { opacity: 1; background: #f9f4f5 !important; }

.about-item { padding: 20px 0 5px 20px; border-top: 1px solid #bbafb1; }
.about-item.skills { width: 40%; }
.about-item.education { width: 60%; }
.about-item.work { width: 100%; clear: both; }
.about-item .circle { display: table; float: left; width: 130px; height: 130px; margin-right: 20px; text-align: center; border-radius: 99em; background: #641525; }
.about-item .circle > b { display: table-cell; color: #f9f4f5; font-size: 16px; line-height: 18px; vertical-align: middle; }
.about-item .text-info { padding: 0; margin-left: -50px; list-style-type: none; width: auto; color: #666 !important; }
.about-item.work .circle { margin-bottom: 50px; }

.grid { position: relative; padding-top: 10px; z-index: 0; }
.grid:after { display: block; content: ''; clear: both; }
.grid-item { position: relative; float: left; width: 320px; margin: 0 20px 20px 0; padding: 10px; *padding-bottom: 5px; background: #FFF; overflow: hidden; }
.grid-item img { display: block; width: 100%; /*opacity: 0; -moz-opacity: 0; filter: alpha(opacity=0);*/ }
.grid-item h2 { padding-top: 10px; *padding-bottom: 10px; color: #999; font-size: 13px; line-height: 18px; font-family: Helvetica, "微軟正黑體"; }
.grid-item b { color: #4c4264; }
.grid-item a.link { position: absolute; width: 70px; height: 70px; left: 50%; top: 50%; margin: -35px 0 0 -35px; background: url(../images/link.png) no-repeat; opacity: 0; transition: .5s ease; }
.grid-item a.zoom { position: absolute; width: 70px; height: 70px; left: 50%; top: 50%; margin: -35px 0 0 -35px; background: url(../images/zoom.png) no-repeat; opacity: 0; transition: .5s ease; }
.grid-item:hover a.link, .grid-item:hover a.zoom { opacity: 1; }

@media (max-width: 1200px) {
	.navbar { margin-right: 0; }
	.navbar-brand .title { left: 50%; margin-left: 78px; }
}

@media (max-width: 992px) {
	.main { padding-top: 90px; }
	.navbar { position: fixed; left: 0; right: 0; top: 0; background: #FFF; z-index: 1; }
	.navbar-brand .title { top: 37px; left: 140px; margin-left: 0; font-size: 1.5em; }
	.navbar-collapse { position: fixed; width: 100%; height: 100%; left: 0; top: 0; background: #FFF; opacity: 0; z-index: 1; }
	.navbar-collapse-inner { display: table; width: 100%; height: 100%; text-align: center; }
	.navbar-nav { display: table-cell; width: 100%;  vertical-align: middle; }
	.nav-item { display: inline-block; width: 100%; text-align: center; }
	.nav-link { padding: 0 10px !important; font-size: 16px; }
	.nav-link:hover { padding-left: 0; }
}

@media (max-width: 768px) {
	.container { width: 92vw; margin: 0 2vw 0 6vw; }
	.main { float: none; margin: 0 auto; padding-top: 60px; }
	.main .title { font-size: 1em; }
	.navbar-brand { width: 60px; height: 60px; }
	.navbar-brand > b { font-size: 30px; line-height: 30px; }
	.navbar-brand .title { top: 27px; left: 120px; font-size: 1.2em; }
	.navbar-toggler { top: 20px; }
	.grid-item { width: 40vw; }
}

@media (max-width: 640px) {
	#top_btn { bottom: 10px; right: 10px; margin-right: 0; }
	.container { width: 90%; margin: 0 auto; }
	.grid-item { width: 100%; }
}

@media (max-width: 480px) {
	.navbar-brand .title { left: 90px; }
	.about-item { padding: 15px 0 0 0; }
	.about-item.skills { width: 100%; padding-bottom: 0; }
	.about-item.education { width: 100%; padding-bottom: 10px; }
	.about-item .circle { margin-right: 10px; }
	.about-item.work .circle { margin-bottom: 5px; }
	.about-item.work .text-info { float: left; width: 58%; margin-left: 0; }
	.about-item.work .text-info li > a, .about-item .text-info li > span { display: inline-block; }
	.about-item.work .text-info li > span { margin-bottom: 5px; }	
}

@media (max-width: 360px) {
	.main { padding-top: 40px; }
	.navbar-brand { width: 50px; height: 50px; }
	.navbar-brand > b { font-size: 25px; line-height: 25px; }
	.navbar-brand .title { left: 80px; top: 22px; font-size: 1em; }
	.navbar-toggler { top: 15px; }
	.about-item .circle { width: 100px; height: 100px; margin-bottom: 20px; }
	.about-item .circle > b { font-size:  14px; }
}