<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="_ML_POP.master.cs" Inherits="_default" %>
<html>
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%=Session["後台管理標題"] %></title>   
    
   
   <link rel="stylesheet" href="theme/bower_components/sweetalert/dist/sweetalert.css">

   <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="theme/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="theme/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="theme/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="theme/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="theme/dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="theme/dist/css/custom.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
    
   <!---end of bootstrapjavascript-->
   <script type="text/javascript" src="/javascript/areacode.js" ></script> <!--縣市地區-->    

         <!-- SWEET ALERT-->
   <script src="theme/bower_components/sweetalert/dist/sweetalert.min.js"></script>
    
    <!-- jQuery 3 -->
<script src="theme/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="theme/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="theme/dist/js/adminlte.min.js"></script>
<link rel="stylesheet" href="theme/bower_components/treeview/css/bootstrap-treeview.css">

    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
        
</head>
<body style="background-image: none ; margin-top:60px; margin-left:0px; margin-bottom:30px; margin-right:0px">

    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
   <!-- =============== APP SCRIPTS ===============-->
       <script type="text/javascript">
        
       
    

        //以下是控制按了列表的欄位後, 排序的動作
        $(function () {
            //$(document).ready(function() {

            $("th span.title").mousedown(function ()
            {
                var maa = $(this).text();

                if ($("form").get(0).xord.value == maa)
                {
                    if ($("form").get(0).xsot.value == "U") $("form").get(0).xsot.value = "";
                    else $("form").get(0).xsot.value = "U"
                }

                //if (maa == "▲") { $("form").get(0).xsot.value = ""; $("form").get(0).action = ''; $("form").get(0).b1.value = 'q'; $("form").get(0).submit(); }
                //else if (maa == "▼") { $("form").get(0).xsot.value = "U"; $("form").get(0).action = ''; $("form").get(0).b1.value = 'q'; $("form").get(0).submit(); }
                //else
                $("form").get(0).xord.value = maa; $("form").get(0).action = ''; $("form").get(0).b1.value = 'q'; $("form").get(0).submit();
            });
        });
        //結束
       
    </script>
    <asp:ContentPlaceHolder id="footer" runat="server">
    
    </asp:ContentPlaceHolder>
    <%--<script src="theme/bower_components/treeview/js/bootstrap-treeview.js"></script>--%>
</body>
</html>
