<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="_ML.master.cs" Inherits="_default" %>

<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%=Session["後台管理標題"] %></title>   
       <link rel="stylesheet" href="theme_start/vendor/sweetalert/dist/sweetalert.css">
   <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
      <link rel="stylesheet" href="dist/css/custom.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
</head>
<body class="hold-transition skin-blue fixed sidebar-mini">
<div class="wrapper">

         <header class="main-header">
            <!-- Logo -->
                <a href="ml_indexmain.aspx" class="logo">
              <!-- mini logo for sidebar mini 50x50 pixels -->
              <span class="logo-mini"><b>A</b>LT</span>
              <!-- logo for regular state and mobile devices -->
              <span class="logo-lg"><b>全聯實業訪價系統</b>Beta</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                          <li><a><i class="glyphicon glyphicon-user"></i>  <%=Session["mmnam"].ToString() %></a></li>
                          <li>
                              <a href="#" onclick="if (confirm('確定登出嗎?')) {window.location='ml_logout.ashx';}"><i class="glyphicon glyphicon-log-out"></i></a>
                          </li>
                          <!-- Control Sidebar Toggle Button -->
                          <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                          </li>
                    </ul>
                </div>
            </nav>
        </header>


  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="ml_indexmain.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>全聯</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b><%=aa.xxtitle %></b></span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" >
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">             
           <li><a><i class="glyphicon glyphicon-user"></i>  <%=Session["mmnam"].ToString() %></a></li>
          <li>
              <a href="#" onclick="if (confirm('確定登出嗎?')) {window.location='ml_logout.ashx';}"><i class="glyphicon glyphicon-log-out"></i>登出系統</a>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->

      <section class="sidebar">
          
      <!-- Sidebar Menu -->
      <%show_menuleft(); %>
      <!-- /.sidebar-menu -->
          
 </section>
    <!-- /.sidebar -->
  </aside>

    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
  

   

    <!-- Main content -->
    <section class="content container-fluid">
        <div class="col-lg-12 col-md-12"><h2><%=mmtitle.Substring(mmtitle.LastIndexOf('/')+1, (mmtitle.Length - mmtitle.LastIndexOf('/')-1))%></h2>
              <!--//path -->
        <ol class="breadcrumb">
            <li><a href="/ML_INDEXMAIN.aspx"> HOME </a></li>
            <%=@"<li><a href=""#"">" + mmtitle.Replace("/","</a></li><li><a href=\"#\">") + "</a></li>" %>
            <%if (XXurl+mmpara != YYurl) { %> <%if (msno == "0") {%><li class="active">新增</li><%} else {%><li class="active">修改</li><%} }%>
        </ol>
        <!--//path -->
            </div>

                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                   
       </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2018 <a href="#">Kanekt</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i>使用者設定</a></li>
    </ul>
    <!-- Tab panes -->
      
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading"></h3>

         <div class="form-group">
                                  <div class="panel-heading">
                                      <label>E-mail:</label><input type="text" class="form-control" name="chg_email" id="chg_email" />
                                  </div>
                                  <div class="panel-body">
                                      <label>原密碼:</label><input type="password" class="form-control" name="chg_pwd0" id="chg_pwd0" />
                                      <label>新密碼:</label><input type="password" class="form-control" name="chg_pwd1" id="chg_pwd1" placeholder="8至20字元英數混合" />
                                      <label>密碼確認:</label><input type="password" class="form-control" name="chg_pwd2" id="chg_pwd2" placeholder="8至20字元英數混合"/>
                                      <input type="button" class="btn btn-primary" onclick="chg_pwd();" value="儲存" />
                                  </div>

                                </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
   
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
  immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

    
     <!-- SWEET ALERT-->
   <script src="theme_start/vendor/sweetalert/dist/sweetalert.min.js"></script>

    <!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>

    

   <script src="dist/js/m3.js?rnd=<%=aa.generatevcode(20) %>"></script>

   <script type="text/javascript" src="/javascript/areacode.js" ></script> <!--縣市地區-->    
    
        <script type="text/javascript">
        //修改資料預先載入email-->
        //$(document).ready(function () {
            
        //    $.ajax({
        //        url: "ml_chgpwd.ashx",
        //        dataType: 'json',
        //        type: "GET",
        //        data: {},
        //        success: function (response) {
        //            //alert(response);
        //            if (response.RS == "OK") {
        //                $("#chg_email").val(response.EMAIL);
        //            }
        //            else {

        //                console.log(response.RS);
        //            }
        //        },
        //        error: function () {
        //            swal("伺服掛點!/m3.js/ERROR 01");
        //        }
        //    });
        //    return false;

        //});
    

        //以下是控制按了列表的欄位後, 排序的動作
        $(function () {
            //$(document).ready(function() {

            $("th span.title").mousedown(function ()
            {
                var maa = $(this).text();

                if ($("form").get(0).xord.value == maa)
                {
                    if ($("form").get(0).xsot.value == "U") $("form").get(0).xsot.value = "";
                    else $("form").get(0).xsot.value = "U"
                }

                //if (maa == "▲") { $("form").get(0).xsot.value = ""; $("form").get(0).action = ''; $("form").get(0).b1.value = 'q'; $("form").get(0).submit(); }
                //else if (maa == "▼") { $("form").get(0).xsot.value = "U"; $("form").get(0).action = ''; $("form").get(0).b1.value = 'q'; $("form").get(0).submit(); }
                //else
                $("form").get(0).xord.value = maa; $("form").get(0).action = ''; $("form").get(0).b1.value = 'q'; $("form").get(0).submit();
            });
        });
        //結束

    </script>

    
    <!--以下是fancybox pop iframe-->
    <script type="text/javascript" src="/javascript/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="/javascript/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="/javascript/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
    <script type="text/javascript">
        $(document).ready(function() {
            /*
			 *  Simple image gallery. Uses default settings
			 */
            /*以下控制pop大小尺寸跟邊宽*/
            $('.fancybox').fancybox({
                afterClose: function () {
                    //alert(window.top.b1.value);
                    var mchk_reload = document.getElementById("chk_reload");
                    
                    if (mchk_reload=="undefined" || mchk_reload==null || (mchk_reload!=null && mchk_reload.value=="")) {
                    //var murl = window.location.toString();
                        //if (murl.indexOf("JKZ_DOCX.ASPX")<0)     window.location.reload();
                        window.location.reload();
                    }

                },
                padding: 0,
                margin: [20, 10, 20, 20],
                fitToView: true,
                width: 1280,
                scrollOutside: false //scroll-x 強制不隱藏, fancybox預設true, X會被隱藏(尤其遇到RWD時)            
            });


            /*
			 *  Different effects
			 */

            // Change title type, overlay closing speed
            $(".fancybox-effects-a").fancybox({
                helpers: {
                    title : {
                        type : 'outside'
                    },
                    overlay : {
                        speedOut : 0
                    }
                }
            });

            // Disable opening and closing animations, change title type
            $(".fancybox-effects-b").fancybox({
                openEffect  : 'none',
                closeEffect	: 'none',

                helpers : {
                    title : {
                        type : 'over'
                    }
                }
            });

            // Set custom style, close if clicked, change title type and overlay color
            $(".fancybox-effects-c").fancybox({
                wrapCSS    : 'fancybox-custom',
                closeClick : true,

                openEffect : 'none',

                helpers : {
                    title : {
                        type : 'inside'
                    },
                    overlay : {
                        css : {
                            'background' : 'rgba(238,238,238,0.85)'
                        }
                    }
                }
            });

            // Remove padding, set opening and closing animations, close if clicked and disable overlay
            $(".fancybox-effects-d").fancybox({
                padding: 0,

                openEffect : 'elastic',
                openSpeed  : 150,

                closeEffect : 'elastic',
                closeSpeed  : 150,

                closeClick : true,

                helpers : {
                    overlay : null
                }
            });

            /*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

            $('.fancybox-buttons').fancybox({
                openEffect  : 'none',
                closeEffect : 'none',

                prevEffect : 'none',
                nextEffect : 'none',

                closeBtn  : false,

                helpers : {
                    title : {
                        type : 'inside'
                    },
                    buttons	: {}
                },

                afterLoad : function() {
                    this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
                }
            });


            /*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

            $('.fancybox-thumbs').fancybox({
                prevEffect : 'none',
                nextEffect : 'none',

                closeBtn  : false,
                arrows    : false,
                nextClick : true,

                helpers : {
                    thumbs : {
                        width  : 50,
                        height : 50
                    }
                }
            });

            /*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
            $('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
				    openEffect : 'none',
				    closeEffect : 'none',
				    prevEffect : 'none',
				    nextEffect : 'none',

				    arrows : false,
				    helpers : {
				        media : {},
				        buttons : {}
				    }
				});

            /*
			 *  Open manually
			 */

            $("#fancybox-manual-a").click(function() {
                $.fancybox.open('1_b.jpg');
            });

            $("#fancybox-manual-b").click(function() {
                $.fancybox.open({
                    href : 'iframe.html',
                    type : 'iframe',
                    padding : 5
                });
            });

            $("#fancybox-manual-c").click(function() {
                $.fancybox.open([
					{
					    href : '1_b.jpg',
					    title : 'My title'
					}, {
					    href : '2_b.jpg',
					    title : '2nd title'
					}, {
					    href : '3_b.jpg'
					}
                ], {
                    helpers : {
                        thumbs : {
                            width: 75,
                            height: 50
                        }
                    }
                });
            });


        });
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}

		body {
			<!--max-width: 700px;
			margin: 0 auto;
		}
	</style>

<!--以上是fancybox pop iframe-->


  
    

    

   


    

     <asp:ContentPlaceHolder id="footer" runat="server">
        
     </asp:ContentPlaceHolder>
  </body> 
</html>
