<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="_ML_POP.master.cs" Inherits="_default" %>
<html>
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%=Session["後台管理標題"] %></title>   
    
   
   <link rel="stylesheet" href="theme_start/vendor/sweetalert/dist/sweetalert.css">

   <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="dist/css/custom.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
    
   <!---end of bootstrapjavascript-->
   <script type="text/javascript" src="/javascript/areacode.js" ></script> <!--縣市地區-->    

         <!-- SWEET ALERT-->
   <script src="theme_start/vendor/sweetalert/dist/sweetalert.min.js"></script>
    
    <!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>


    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
        
</head>
<body style="background-image: none ; margin-top:60px; margin-left:0px; margin-bottom:30px; margin-right:0px">

    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
   <!-- =============== APP SCRIPTS ===============-->
      
    <asp:ContentPlaceHolder id="footer" runat="server">
    
    </asp:ContentPlaceHolder>
    
</body>
</html>
